# FinBotAiAgent

./: .gitignore  DEPLOYMENT.md  DOCUMENTATION_REORGANIZATION_SUMMARY.md  Dockerfile  FinBotAiAgent.csproj  FinBotAiAgent.http  FinBotAiAgent.sln  GITHUB_SECRETS_SETUP.md  ORGANIZATION_SUMMARY.md  POLICIES_API_GUIDE.md  PRODUCTION_READINESS_SUMMARY.md  PROJECT_STRUCTURE.md  Program.cs  README.md  SECURITY_SETUP.md  appsettings.Development.json  appsettings.Production.json  appsettings.json  deploy.sh  docker-compose.yml  env.example  finbotaiagent.service  monitoring.sh  nginx.conf  swagger.json
.github/workflows/: deploy-refactored.yml  deploy.yml
Configuration/: DatabaseSettings.cs  ExternalKeyManagement.cs  LoggingSettings.cs  OAuthSettings.cs  SecuritySettings.cs
Middleware/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationMiddleware.cs  HybridAuthenticationHandler.cs  JwtAuthenticationHandler.cs  RequestLoggingMiddleware.cs
Properties/: launchSettings.json
Services/: ClientCredentialsService.cs  StructuredLoggingService.cs
config/: appsettings.json
deployment/configs/: database-setup.sh  docker-compose.production.yml
deployment/docker/: Dockerfile  docker-compose-nginx.yml  docker-compose.yml  nginx.conf
deployment/scripts/: container-manager.sh  deploy-orchestrator.sh  nginx-manager.sh  (+2 more)
docs/: DEPLOYMENT_VERIFICATION.md  IMPLEMENTATION_SUMMARY.md  README.md  SECURITY_SUMMARY.md
scripts/: deploy.sh  manage-api-key.sh  manage-oauth-clients.sh  rotate-api-key.sh  rotate-keys-zero-downtime.sh  setup-github-secrets.sh  verify-deployment.sh
(+44 files in other folders)
